# GiftCard_ApplicationDev

./: README.md
GiftCard/: Form1.Designer.cs  Form1.cs  GiftCard.cs  GiftCard.csproj  GiftCard.sln  GiftCardContext.cs  GiftCardDetails.Designer.cs  GiftCardDetails.cs  GiftCardItem.Designer.cs  GiftCardItem.cs  GiftFriends.Designer.cs  GiftFriends.cs  HomePage.Designer.cs  HomePage.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MyGiftCards.Designer.cs  MyGiftCards.cs  ProductDetail.Designer.cs  ProductDetail.cs  ProductDetails.Designer.cs  ProductDetails.cs  ProductItem.Designer.cs  ProductItem.cs  Program.cs  Transfer.Designer.cs  Transfer.cs  User.cs  UserGiftCard.cs  UserGiftCards.cs
GiftCard/Properties/: Resources.Designer.cs
GiftCardDB/: GiftCard.sql  GiftCardDB.jfm  GiftCardDB.sln  GiftCardDB.sqlproj
